<!DOCTYPE html>
<html lang="cn">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">
<meta name="description" content="搜索方式   搜索引擎：  结合搜索语法（下附进阶指南），在google（需vpn）和bing（国内）上搜索。 使用英文搜索往往可以获得新的思路。    官方网站：  使用软件或者调用库，可以看官网的技术文档；同步检查新特性。 注意官方的FAQ和相关评论。github上可以看issue中的问答    技术论坛：  推荐 stackoverflow 、CSDN、博客园等。但注意安全。 搜索、收藏个">
<meta property="og:type" content="article">
<meta property="og:title" content="【古怪工具箱】检索小知识">
<meta property="og:url" content="https://skeletal_knight.github.io/2024/04/02/%E3%80%90%E5%8F%A4%E6%80%AA%E5%B7%A5%E5%85%B7%E7%AE%B1%E3%80%91%E6%A3%80%E7%B4%A2%E5%B0%8F%E7%9F%A5%E8%AF%86/index.html">
<meta property="og:site_name" content="骷髅的博客棺">
<meta property="og:description" content="搜索方式   搜索引擎：  结合搜索语法（下附进阶指南），在google（需vpn）和bing（国内）上搜索。 使用英文搜索往往可以获得新的思路。    官方网站：  使用软件或者调用库，可以看官网的技术文档；同步检查新特性。 注意官方的FAQ和相关评论。github上可以看issue中的问答    技术论坛：  推荐 stackoverflow 、CSDN、博客园等。但注意安全。 搜索、收藏个">
<meta property="og:locale">
<meta property="article:published_time" content="2024-04-02T14:56:45.988Z">
<meta property="article:modified_time" content="2024-04-02T15:22:19.490Z">
<meta property="article:author" content="Bony">
<meta name="twitter:card" content="summary">

    <meta name="keywords" content="工具箱、观星篇">


<title >【古怪工具箱】检索小知识</title>

<!-- Favicon -->

    <link href='/front_ico/logo_g.png?v=2.1.12' rel='icon' type='image/png' sizes='16x16' ></link>


    <link href='/front_ico/logo_g.png?v=2.1.12' rel='icon' type='image/png' sizes='32x32' ></link>


    <link href='/front_ico/logo_a.svg?v=2.1.12' rel='apple-touch-icon' sizes='180x180' ></link>



<!-- Plugin -->




    
<link rel="stylesheet" href="/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.css">

    
    




<!-- Icon -->

    
<link rel="stylesheet" href="/css/plugins/font-awesome.min.css">




<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"skeletal_knight.github.io","author":"Bony","root":"/","typed_text":["好久不见。见到你真好~"],"theme_version":"2.1.12","theme":{"switch":true,"default":"auto"},"favicon":{"logo":"/front_ico/logo_g.png","icon16":"/front_ico/logo_g.png","icon32":"/front_ico/logo_g.png","appleTouchIcon":"/front_ico/logo_a.svg","webmanifest":null,"visibilitychange":true,"hidden":"/front_ico/logo_a.svg","showText":"٩(ˊωˋ*)و欢迎~","hideText":"(●.●)别忘了我哦..."},"i18n":{"placeholder":"搜索文章...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）","author":"本文作者：","copyright_link":"本文链接：","copyright_license_title":"版权声明：","copyright_license_content":"本博客所有文章除特别声明外，均默认采用 undefined 许可协议。","copy_success":"复制成功","copy_failure":"复制失败","open_read_mode":"进入阅读模式","exit_read_mode":"退出阅读模式","notice_outdate_message":"距离上次更新已经 undefined 天了, 文章内容可能已经过时。","sticky":"置顶","just":"刚刚","min":"分钟前","hour":"小时前","day":"天前","month":"个月前"},"swup":false,"plugin":{"flickr_justified_gallery":"https://unpkg.com/flickr-justified-gallery@latest/dist/fjGallery.min.js"},"icons":{"sun":"far fa-sun","moon":"far fa-moon","play":"fas fa-play","email":"far fa-envelope","next":"fas fa-arrow-right","calendar":"far fa-calendar-alt","clock":"far fa-clock","user":"far fa-user","back_top":"fas fa-arrow-up","close":"fas fa-times","search":"fas fa-search","reward":"fas fa-hand-holding-usd","user_tag":"fas fa-user-alt","toc_tag":"fas fa-th-list","read":"fas fa-book-reader","arrows":"fas fa-arrows-alt-h","double_arrows":"fas fa-angle-double-down","copy":"fas fa-copy"},"icontype":"font","highlight":{"plugin":"highlighjs","theme":true,"copy":true,"lang":true,"title":"default","height_limit":200},"toc":{"post_title":true},"live_time":{"start_time":"3/19/2024 17:00:00","prefix":"博客已萌萌哒运行 undefined 天"},"search":{"enable":true,"type":"local","href":"https://www.google.com/search?q=site:","domain":null}};</script>
<script id="async-page-config">window.PAGE_CONFIG = {"isPost":true,"isHome":false,"postUpdate":"2024-04-02 23:22:19"};</script>

<!-- Theme mode css -->
<link data-swup-theme rel="stylesheet" href="/css/index.css?v=2.1.12" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark')
</script>

<!-- CDN -->


    
    



<!-- Site Analytics -->
 
<meta name="generator" content="Hexo 7.1.1"></head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><i class="iconfont far fa-sun"></i></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><i class="iconfont far fa-moon"></i></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" style="opacity: 0">
            <!-- top bar -->
            <header class="trm-top-bar">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
<a href="/" class="trm-logo-frame trm-anima-link">
    
        <img alt="logo" src="/front_ico/logo_g.png">
    
    
        <div class="trm-logo-text">
            尼尔<span>波波</span>
        </div>
    
</a>
<!-- logo end -->
		</div>
		<div class="trm-right-side">
			<!-- menu -->
<div class="trm-menu">
    <nav>
        <ul>
            
            <li class="menu-item-has-children ">
                <a  href="/" target="">
                    home
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/archives/" target="">
                    archives
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/category/" target="">
                    category
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/links/" target="">
                    comments&links
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/about/" target="">
                    about
                </a>
                
            </li>
            
        </ul>
    </nav>
</div>
<!-- menu end -->
			
    <!-- mode switcher place -->
    <div class="trm-mode-switcher-place">
        <div class="trm-mode-switcher">
            <i class="iconfont far fa-sun"></i>
            <input class="tgl tgl-light" id="trm-swich" type="checkbox">
            <label class="trm-swich" for="trm-swich"></label>
            <i class="iconfont far fa-moon"></i>
        </div>
    </div>
    <!-- mode switcher place end -->

			
    
    <div id="trm-search-btn" class="trm-search-btn">
        <i class="iconfont fas fa-search"></i>
    </div>
     

		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</header>
            <!-- top bar end -->

            <!-- body -->
            
 
<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner">
    
    <!-- banner cover -->
    <img style="object-position:top;object-fit:cover;" alt="banner" class="trm-banner-cover" src="/front_ico/banner.png">
    <!-- banner cover end -->
    

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-12">

                    <!-- banner title -->
                    <div class="trm-banner-text trm-text-center ">
                        <div class="trm-label trm-mb-20">
                            Search Wisely
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            【古怪工具箱】检索小知识
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/" class="trm-anima-link">Home</a>
                                </li>
                                <li>
                                    <span>
                                        2024
                                    </span>
                                </li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <span id="scroll-triger" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">Scroll down</span>
                    </span>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->
    <div class="container">
        <div class="row">
            
            <div class="trm-page-content col-lg-12">
                <div id="trm-content" class="trm-content">
                    <head>
    ...
    ...

    
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
        <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
    
</head>
<div class="trm-post-info row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-calendar-alt trm-icon"></i><br>
            04/02
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-clock trm-icon"></i><br>
            22:56
        </div>
    </div>
    <div class="col-sm-4">
        <div id="post-author" class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-user trm-icon"></i><br>
            尼尔波波
        </div>
    </div>
</div>
<div class="trm-card ">
    <article id="article-container" class="trm-publication">
    <h2 id="搜索方式"><a class="markdownIt-Anchor" href="#搜索方式"></a> 搜索方式</h2>
<ul>
<li>
<p>搜索引擎：</p>
<ul>
<li>结合搜索语法（下附进阶指南），在google（需vpn）和bing（国内）上搜索。</li>
<li>使用英文搜索往往可以获得新的思路。</li>
</ul>
</li>
<li>
<p>官方网站：</p>
<ul>
<li>使用软件或者调用库，可以看官网的技术文档；同步检查新特性。</li>
<li>注意官方的FAQ和相关评论。github上可以看issue中的问答</li>
</ul>
</li>
<li>
<p>技术论坛：</p>
<ul>
<li>推荐 stackoverflow 、CSDN、博客园等。但注意安全。</li>
<li>搜索、收藏个人博客网址（结合域名搜索）。</li>
</ul>
</li>
<li>
<p>AI大模型：</p>
<ul>
<li>
<p>如ChatGPT、Copilot、Poe等。但请注意对得到的结果进行求证和实验。</p>
</li>
<li>
<p>可以使用prompt来改善回答质量：</p>
<ul>
<li>
<p>英文: <a target="_blank" rel="noopener" href="https://github.com/f/awesome-chatgpt-prompts">https://github.com/f/awesome-chatgpt-prompts</a>, 英文质量相对高</p>
</li>
<li>
<p>中文: <a target="_blank" rel="noopener" href="https://github.com/PlexPt/awesome-chatgpt-prompts-zh">https://github.com/PlexPt/awesome-chatgpt-prompts-zh</a></p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="搜索引擎进阶"><a class="markdownIt-Anchor" href="#搜索引擎进阶"></a> 搜索引擎进阶</h2>
<h4 id="搜索符号查询表"><a class="markdownIt-Anchor" href="#搜索符号查询表"></a> 搜索符号查询表：</h4>
<table>
<thead>
<tr>
<th>符号</th>
<th>示例</th>
<th>效果</th>
</tr>
</thead>
<tbody>
<tr>
<td>&quot; &quot;</td>
<td>&quot;A&quot;</td>
<td>精确搜索，完全匹配引号内的关键词。</td>
</tr>
<tr>
<td>OR</td>
<td>A or B</td>
<td>匹配多个关键词，无需同时出现</td>
</tr>
<tr>
<td>+</td>
<td>A+B</td>
<td>匹配多个关键词，需同时出现</td>
</tr>
<tr>
<td>-</td>
<td>A -B</td>
<td>去除B关键词或网页</td>
</tr>
<tr>
<td>*</td>
<td>&quot;b*ble&quot;</td>
<td>通配符，模糊搜索。</td>
</tr>
<tr>
<td>..</td>
<td>$5..$10</td>
<td>包含两个数字之间的选项。</td>
</tr>
<tr>
<td>()</td>
<td>(A+B+C)</td>
<td>将关键词分组。</td>
</tr>
<tr>
<td>intitle</td>
<td>intitle:A</td>
<td>标题中包含关键词。</td>
</tr>
<tr>
<td>site</td>
<td>site:zhihu.com A</td>
<td>指定网站内搜索。</td>
</tr>
<tr>
<td>filetype</td>
<td>A filetype:doc</td>
<td>指定类型搜索，搜索限制严格，不支持部分格式。</td>
</tr>
</tbody>
</table>
<h4 id="搜索实践"><a class="markdownIt-Anchor" href="#搜索实践"></a> <strong>搜索实践：</strong></h4>
<ul>
<li>想要去除多个关键词，使用<code>A -B+C+D...</code></li>
<li>仅前 10 个术语用于获取搜索结果。</li>
<li>由于 OR 是优先级最低的运算符，因此当与搜索中的其他运算符结合使用时，将 OR 词括在括号中。</li>
</ul>
<h2 id="文献检索"><a class="markdownIt-Anchor" href="#文献检索"></a> 文献检索：</h2>
<h4 id="学术相关数据库"><a class="markdownIt-Anchor" href="#学术相关数据库"></a> <strong>学术相关数据库</strong>：</h4>
<ul>
<li>
<p>WOS：全学科、搜索式、功能全</p>
</li>
<li>
<p>ACM：关注软件、应用、算法、语言</p>
</li>
<li>
<p>IEEE：有体系、架构、硬件</p>
</li>
<li>
<p>Sci-hub：论文共享开源网站</p>
</li>
</ul>
<p><strong>WOS vs ACM vs IEEE：</strong></p>
<ul>
<li>WOS是全学科的, ACM/IEEE是专业的</li>
<li>WOS的功能比ACM/IEEE强大</li>
<li>ACM/IEEE是存放论文的地方, WOS是搜索引擎</li>
<li>ACM/IEEE容易针对某会议或期刊展开阅读</li>
<li>IEEE的论文比ACM多, ACM的功能比IEEE好</li>
</ul>
<h4 id="文献阅读器zotero"><a class="markdownIt-Anchor" href="#文献阅读器zotero"></a> 文献阅读器——Zotero：</h4>
<ul>
<li>集合文献整理、阅读、导出为一体的强大管理器。</li>
<li>结合网页插件，一键导入浏览的学术资料。</li>
<li>具有丰富的插件库，做以下推荐：
<ul>
<li>DOI Manager：Plugin for fetching and validating DOI and shortDOI names</li>
<li>Zotero Better Notes：Everything about note management. All in Zotero.</li>
<li>Zotero PDF Translate：PDF translation for Zotero built-in PDF reader.</li>
<li>Sci-Hub Plugin for Zotero：Download papers and books by DOI from Sci-Hub</li>
</ul>
</li>
</ul>
<h4 id="新领域入门"><a class="markdownIt-Anchor" href="#新领域入门"></a> 新领域入门：</h4>
<ul>
<li>搜索出3~5篇该领域最近的高引用论文</li>
<li>快速浏览了解大致方向,并细读&quot;相关工作&quot;(related work)部分</li>
<li>最好能找到相关的综述性文章，否则看&quot;参考文献&quot;(References),找他们共同引用的文章、作者及会议来源。</li>
<li>找这些大牛最近都在哪些学术会议上发表过文章</li>
<li>找这些顶级会议的网站,快速浏览最新的会议论文集</li>
<li>集中整理各种论文 = 文献综述素材集</li>
</ul>
<h4 id="文献阅读"><a class="markdownIt-Anchor" href="#文献阅读"></a> 文献阅读：</h4>
<p>一、略读：</p>
<ul>
<li>
<p>注意文献的引用、来源、作者和通讯地址</p>
<ul>
<li>仔细读论文的标题、摘要、第一章的介绍</li>
<li>浏览全文，注意数学公式，再关注结论、引用</li>
<li>了解大概内容后确定，再是否要进行精读（1h+）</li>
</ul>
</li>
</ul>
<p>二、精读：</p>
<ul>
<li>仔细阅读正文，但略过证明等细节</li>
<li>标出不懂的名词和引用，记录问题和启发</li>
<li>重点阅读相关图表以及相关讨论</li>
<li>特别重要的论文，尝试完整重构作者的工作</li>
</ul>
<p>三、总结：</p>
<ul>
<li>结合多篇论文，分出不同细化方向</li>
<li>批判性地归纳和评论</li>
<li>总结表格，对文献、方向进行横纵向对比</li>
</ul>

</article>
    
    

</div>
<div class="trm-post-next-prev row">
    <div class="col-lg-12">
        <!-- title -->
        <h5 class="trm-title-with-divider">
            其他文章
            <span data-number="02"></span>
        </h5>
    </div>
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation">
        <a href="/2024/04/16/%E3%80%90%E8%8B%8F%E9%BE%99%E7%9A%84%E5%A5%87%E5%A6%99%E5%86%92%E9%99%A9%E3%80%91%E9%AA%B7%E9%AB%85%E7%9A%84%E5%A5%B3%E5%84%BF/" class="trm-cover-frame trm-anima-link">
            
            
                <img alt="cover" class="no-fancybox" src="/../front_ico/banner.png">
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /categories/%E8%88%9E%E6%9E%97%E7%AF%87/">
                    舞林篇
                </a>
            </div>
            <h5>
                <a href="/2024/04/16/%E3%80%90%E8%8B%8F%E9%BE%99%E7%9A%84%E5%A5%87%E5%A6%99%E5%86%92%E9%99%A9%E3%80%91%E9%AA%B7%E9%AB%85%E7%9A%84%E5%A5%B3%E5%84%BF/" class="trm-anima-link">
                    【苏龙的奇妙冒险】骷髅的女儿
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>24/04/16</li>
                <li>14:05</li>
                
                
            </ul>
        </div>
    </div>
</div>
    
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation">
        <a href="/2024/04/02/%E3%80%90%E9%B8%BF%E8%83%AA%E5%AF%BA%E8%92%99%E6%B1%82_GIT01%E3%80%91%E5%9F%BA%E7%A1%80%E5%BC%80%E5%8F%91/" class="trm-cover-frame trm-anima-link">
            
            
                <img alt="cover" class="no-fancybox" src="/post_content/%E3%80%90%E9%B8%BF%E8%83%AA%E5%AF%BA%E8%92%99%E6%B1%82_GIT01%E3%80%91%E5%9F%BA%E7%A1%80%E5%BC%80%E5%8F%91/GIT.jpg">
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /categories/%E8%A7%82%E6%98%9F%E7%AF%87/">
                    观星篇
                </a>
            </div>
            <h5>
                <a href="/2024/04/02/%E3%80%90%E9%B8%BF%E8%83%AA%E5%AF%BA%E8%92%99%E6%B1%82_GIT01%E3%80%91%E5%9F%BA%E7%A1%80%E5%BC%80%E5%8F%91/" class="trm-anima-link">
                    【鸿胪寺蒙求_GIT01】基础开发
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>24/04/02</li>
                <li>22:56</li>
                
                
            </ul>
        </div>
    </div>
</div>
    
</div>

    

    <div class="trm-card trm-scroll-animation comment-container">
    <div id="tcomment"></div>
</div>



                    <div class="trm-divider footer-divider"></div>

                    <!-- footer -->
                    <footer class="trm-scroll-animation">

    

    
        <div class="trm-footer-item">
            <span>© 2024- 2024</span>
            <span class="footer-separator"data-separator=" · "></span>
            <span class="trm-accent-color">波尼尔</span>
        </div>
    

    
        <div class="trm-footer-item">
            <span>
                由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v7.1.1
            </span>
            <span class="footer-separator" data-separator=" | "></span>
            <span> 
                主题 - 
                <a rel="noopener" href='https://github.com/MaLuns/hexo-theme-async' target='_blank'>Async</a>
                v2.1.12
            </span>
        </div>
      

    
        <div class="trm-footer-item blog-run-long"></div>
     

     
</footer>
                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>

            <!-- body end -->

            

    <div id="post-toc" class="trm-post-toc">
      <div class="trm-post-toc-header">
        目录导航
				<span id="post-toc-top">
					置顶
				</span>
      </div>
      <div class="trm-post-toc-content">
        <ol class="trm-toc"><li class="trm-toc-item trm-toc-level-2" title=" 搜索方式"><a rel="nofollow" class="trm-toc-link" href="#搜索方式"><span class="trm-toc-number">1.</span> <span class="trm-toc-text"> 搜索方式</span></a></li><li class="trm-toc-item trm-toc-level-2" title=" 搜索引擎进阶"><a rel="nofollow" class="trm-toc-link" href="#搜索引擎进阶"><span class="trm-toc-number">2.</span> <span class="trm-toc-text"> 搜索引擎进阶</span></a></li><li class="trm-toc-item trm-toc-level-2" title=" 文献检索："><a rel="nofollow" class="trm-toc-link" href="#文献检索"><span class="trm-toc-number">3.</span> <span class="trm-toc-text"> 文献检索：</span></a></li></ol>
      </div>
    </div>

            
<div class="trm-fixed-container">
    
        <div class="trm-fixed-btn post-toc-btn" data-title="目录">
            <i class="iconfont fas fa-th-list"></i>
        </div>
    
    
        <div class="trm-fixed-btn" data-title="阅读模式" onclick="asyncFun.switchReadMode()">
            <i class="iconfont fas fa-book-reader"></i>
        </div>
    
    
    <div id="trm-back-top" class="trm-fixed-btn" data-title="回到顶部">
        <i class="iconfont fas fa-arrow-up"></i>
    </div>
</div>
        </div>
      </div>
      <!-- scroll container end -->
  </div>
  <!-- app wrapper end -->

  
    <div class="trm-search-popup">
        <div class="trm-search-wrapper">
            <div class="form trm-search-form">
                <div class="trm-search-input-icon">
                    <i class="iconfont fas fa-search"></i>
                </div>
                <input class="trm-search-input" type="text" placeholder="搜索文章...">
                <div class="trm-search-btn-close">
                    <i class="iconfont fas fa-times"></i>
                </div>
            </div>
            <div class="trm-search-result-container">
                <div class="trm-search-empty">
                    请输入关键词进行搜索
                </div>
            </div>
            <div class="trm-search-footer">
                <div class="trm-search-stats"></div>
                <ul class="trm-search-commands">
                    <li>
                        <kbd class="command-palette-commands-key">
                            <svg width="15" height="15" aria-label="Escape key" role="img">
                                <g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                    stroke-width="1.2">
                                    <path
                                        d="M13.6167 8.936c-.1065.3583-.6883.962-1.4875.962-.7993 0-1.653-.9165-1.653-2.1258v-.5678c0-1.2548.7896-2.1016 1.653-2.1016.8634 0 1.3601.4778 1.4875 1.0724M9 6c-.1352-.4735-.7506-.9219-1.46-.8972-.7092.0246-1.344.57-1.344 1.2166s.4198.8812 1.3445.9805C8.465 7.3992 8.968 7.9337 9 8.5c.032.5663-.454 1.398-1.4595 1.398C6.6593 9.898 6 9 5.963 8.4851m-1.4748.5368c-.2635.5941-.8099.876-1.5443.876s-1.7073-.6248-1.7073-2.204v-.4603c0-1.0416.721-2.131 1.7073-2.131.9864 0 1.6425 1.031 1.5443 2.2492h-2.956">
                                    </path>
                                </g>
                            </svg>
                        </kbd>
                        <span class="command-palette-Label">to close</span>
                    </li>
                </ul>
            </div>
        </div>
    </div>

  <!-- Plugin -->




    
    
<script src="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    

    
        <script src="/js/plugins/typing.js?v=2.1.12"></script>
    

    
        
<script src="https://unpkg.com/hexo-generator-searchdb@1.4.0/dist/search.js"></script>

        <script src="/js/plugins/local_search.js?v=2.1.12"></script>
    

    <!-- 数学公式 -->
    

    <!-- 评论插件 -->
    
        

        

            
<script src="https://unpkg.com/twikoo@1.6.7/dist/twikoo.all.min.js" data-swup-reload-script data-reset="true"></script>

            <script data-swup-reload-script>
                twikoo.init({
                    envId: 'https://skeletalknight-twikoo.hf.space',
                    el:'#tcomment'
                }).then(function () {
                    let container = document.querySelector('body>.tk-admin-container')
                    if(container) container.remove()
                    document.body.append(document.querySelector('.tk-admin-container'))
                });;
            </script>

        
    



<!-- CDN -->


    

    

    




    <!-- Service Worker -->
    
    <!-- baidu push -->
    
    <script data-swup-reload-script>
        (function () {
            var bp = document.createElement('script');
            var curProtocol = window.location.protocol.split(':')[0];
            if (curProtocol === 'https') {
                bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
            }
            else {
                bp.src = 'http://push.zhanzhang.baidu.com/push.js';
            }
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(bp, s);
        })();
    </script>



<script id="async-script" src="/js/main.js?v=2.1.12"></script>

</body>

</html>