<!DOCTYPE html>
<html lang="cn">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">
<meta name="description" content="​		你这个评论怎么放不下？！——苏龙   骷髅的女儿 漫天的砖块在随风卷动，随着木梁的搭建，书页的飞舞，一座精致典雅的图书馆渐渐在隐蔽的丛林中初具雏形。 在玛娜风暴中间的，站着一个人，穿着一件朴素的暗色灰红大袍，每一次的挥动手臂都会带来一阵强劲的玛娜波动，以及馆内设施的完善。在巨大的建筑物框架下，他逐渐是显得渺小了。 突然间，他的动作停顿，狐疑地偏过头盯着身后的一块大石头。 &quot;谁？&amp;">
<meta property="og:type" content="article">
<meta property="og:title" content="【苏龙的奇妙冒险】骷髅的女儿">
<meta property="og:url" content="https://skeletal_knight.github.io/2024/04/16/%E3%80%90%E8%8B%8F%E9%BE%99%E7%9A%84%E5%A5%87%E5%A6%99%E5%86%92%E9%99%A9%E3%80%91%E9%AA%B7%E9%AB%85%E7%9A%84%E5%A5%B3%E5%84%BF/index.html">
<meta property="og:site_name" content="骷髅的博客棺">
<meta property="og:description" content="​		你这个评论怎么放不下？！——苏龙   骷髅的女儿 漫天的砖块在随风卷动，随着木梁的搭建，书页的飞舞，一座精致典雅的图书馆渐渐在隐蔽的丛林中初具雏形。 在玛娜风暴中间的，站着一个人，穿着一件朴素的暗色灰红大袍，每一次的挥动手臂都会带来一阵强劲的玛娜波动，以及馆内设施的完善。在巨大的建筑物框架下，他逐渐是显得渺小了。 突然间，他的动作停顿，狐疑地偏过头盯着身后的一块大石头。 &quot;谁？&amp;">
<meta property="og:locale">
<meta property="article:published_time" content="2024-04-16T06:05:10.483Z">
<meta property="article:modified_time" content="2024-04-16T13:54:01.102Z">
<meta property="article:author" content="Bony">
<meta name="twitter:card" content="summary">

    <meta name="keywords" content="舞林篇">


<title >【苏龙的奇妙冒险】骷髅的女儿</title>

<!-- Favicon -->

    <link href='/front_ico/logo_g.png?v=2.1.12' rel='icon' type='image/png' sizes='16x16' ></link>


    <link href='/front_ico/logo_g.png?v=2.1.12' rel='icon' type='image/png' sizes='32x32' ></link>


    <link href='/front_ico/logo_a.svg?v=2.1.12' rel='apple-touch-icon' sizes='180x180' ></link>



<!-- Plugin -->




    
<link rel="stylesheet" href="/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.css">

    
    




<!-- Icon -->

    
<link rel="stylesheet" href="/css/plugins/font-awesome.min.css">




<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"skeletal_knight.github.io","author":"Bony","root":"/","typed_text":["好久不见。见到你真好~"],"theme_version":"2.1.12","theme":{"switch":true,"default":"auto"},"favicon":{"logo":"/front_ico/logo_g.png","icon16":"/front_ico/logo_g.png","icon32":"/front_ico/logo_g.png","appleTouchIcon":"/front_ico/logo_a.svg","webmanifest":null,"visibilitychange":true,"hidden":"/front_ico/logo_a.svg","showText":"٩(ˊωˋ*)و欢迎~","hideText":"(●.●)别忘了我哦..."},"i18n":{"placeholder":"搜索文章...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）","author":"本文作者：","copyright_link":"本文链接：","copyright_license_title":"版权声明：","copyright_license_content":"本博客所有文章除特别声明外，均默认采用 undefined 许可协议。","copy_success":"复制成功","copy_failure":"复制失败","open_read_mode":"进入阅读模式","exit_read_mode":"退出阅读模式","notice_outdate_message":"距离上次更新已经 undefined 天了, 文章内容可能已经过时。","sticky":"置顶","just":"刚刚","min":"分钟前","hour":"小时前","day":"天前","month":"个月前"},"swup":false,"plugin":{"flickr_justified_gallery":"https://unpkg.com/flickr-justified-gallery@latest/dist/fjGallery.min.js"},"icons":{"sun":"far fa-sun","moon":"far fa-moon","play":"fas fa-play","email":"far fa-envelope","next":"fas fa-arrow-right","calendar":"far fa-calendar-alt","clock":"far fa-clock","user":"far fa-user","back_top":"fas fa-arrow-up","close":"fas fa-times","search":"fas fa-search","reward":"fas fa-hand-holding-usd","user_tag":"fas fa-user-alt","toc_tag":"fas fa-th-list","read":"fas fa-book-reader","arrows":"fas fa-arrows-alt-h","double_arrows":"fas fa-angle-double-down","copy":"fas fa-copy"},"icontype":"font","highlight":{"plugin":"highlighjs","theme":true,"copy":true,"lang":true,"title":"default","height_limit":200},"toc":{"post_title":true},"live_time":{"start_time":"3/19/2024 17:00:00","prefix":"博客已萌萌哒运行 undefined 天"},"search":{"enable":true,"type":"local","href":"https://www.google.com/search?q=site:","domain":null}};</script>
<script id="async-page-config">window.PAGE_CONFIG = {"isPost":true,"isHome":false,"postUpdate":"2024-04-16 21:54:01"};</script>

<!-- Theme mode css -->
<link data-swup-theme rel="stylesheet" href="/css/index.css?v=2.1.12" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark')
</script>

<!-- CDN -->


    
    



<!-- Site Analytics -->
 
<meta name="generator" content="Hexo 7.1.1"></head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><i class="iconfont far fa-sun"></i></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><i class="iconfont far fa-moon"></i></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" style="opacity: 0">
            <!-- top bar -->
            <header class="trm-top-bar">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
<a href="/" class="trm-logo-frame trm-anima-link">
    
        <img alt="logo" src="/front_ico/logo_g.png">
    
    
        <div class="trm-logo-text">
            尼尔<span>波波</span>
        </div>
    
</a>
<!-- logo end -->
		</div>
		<div class="trm-right-side">
			<!-- menu -->
<div class="trm-menu">
    <nav>
        <ul>
            
            <li class="menu-item-has-children ">
                <a  href="/" target="">
                    home
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/archives/" target="">
                    archives
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/category/" target="">
                    category
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/links/" target="">
                    comments&links
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/about/" target="">
                    about
                </a>
                
            </li>
            
        </ul>
    </nav>
</div>
<!-- menu end -->
			
    <!-- mode switcher place -->
    <div class="trm-mode-switcher-place">
        <div class="trm-mode-switcher">
            <i class="iconfont far fa-sun"></i>
            <input class="tgl tgl-light" id="trm-swich" type="checkbox">
            <label class="trm-swich" for="trm-swich"></label>
            <i class="iconfont far fa-moon"></i>
        </div>
    </div>
    <!-- mode switcher place end -->

			
    
    <div id="trm-search-btn" class="trm-search-btn">
        <i class="iconfont fas fa-search"></i>
    </div>
     

		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</header>
            <!-- top bar end -->

            <!-- body -->
            
 
<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner">
    
    <!-- banner cover -->
    <img style="object-position:top;object-fit:cover;" alt="banner" class="trm-banner-cover" src="/front_ico/banner.png">
    <!-- banner cover end -->
    

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-12">

                    <!-- banner title -->
                    <div class="trm-banner-text trm-text-center ">
                        <div class="trm-label trm-mb-20">
                            I am, Sulong!
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            【苏龙的奇妙冒险】骷髅的女儿
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/" class="trm-anima-link">Home</a>
                                </li>
                                <li>
                                    <span>
                                        2024
                                    </span>
                                </li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <span id="scroll-triger" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">Scroll down</span>
                    </span>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->
    <div class="container">
        <div class="row">
            
            <div class="trm-page-content col-lg-12">
                <div id="trm-content" class="trm-content">
                    <head>
    ...
    ...

    
</head>
<div class="trm-post-info row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-calendar-alt trm-icon"></i><br>
            04/16
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-clock trm-icon"></i><br>
            14:05
        </div>
    </div>
    <div class="col-sm-4">
        <div id="post-author" class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-user trm-icon"></i><br>
            苏龙
        </div>
    </div>
</div>
<div class="trm-card ">
    <article id="article-container" class="trm-publication">
    <blockquote>
<p>​		你这个评论怎么放不下？！——苏龙</p>
</blockquote>
<h2 id="骷髅的女儿"><a class="markdownIt-Anchor" href="#骷髅的女儿"></a> 骷髅的女儿</h2>
<p>漫天的砖块在随风卷动，随着木梁的搭建，书页的飞舞，一座精致典雅的图书馆渐渐在隐蔽的丛林中初具雏形。</p>
<p>在玛娜风暴中间的，站着一个人，穿着一件朴素的暗色灰红大袍，每一次的挥动手臂都会带来一阵强劲的玛娜波动，以及馆内设施的完善。在巨大的建筑物框架下，他逐渐是显得渺小了。</p>
<p>突然间，他的动作停顿，狐疑地偏过头盯着身后的一块大石头。</p>
<p>&quot;谁？&quot;</p>
<p>一挥手，厚重的字典划出一道完美的抛物线，精准地砸向石头后方。</p>
<p>&quot;呀！蛙趣，不带这么打招呼的哇。&quot;一位青年揉着脑袋从石头后面出来，&quot;被你砸坏脑袋了，赔钱!&quot;</p>
<p>&quot;。。。。&quot;大袍没有发出声音，转身向建筑里面走去，一条金红绣花地毯随他的脚步向前伸展</p>
<p>&quot;哎哎，老朋友来了，都不欢迎一下的?&quot;青年跟了上去，跑到暗红大袍前，此时才能看见兜帽下的样貌——俨然是一具白骨</p>
<p>&quot;说了多少次了，能不能换张脸，这对你说不难吧，看着怪瘆人的。&quot;青年还在滔滔不绝</p>
<p>&quot;哎，我和你说…&quot;</p>
<p>&quot;现在是多少年了?&quot;尼尔波波打断青年的发言</p>
<p>&quot;呃，啊，莱尔提芙帝国纪年49年&quot;</p>
<p>&quot;什么?&quot;</p>
<p>&quot;哦，也对，你不认识，就是你那个便宜徒弟建立的。对了他去年刚刚去世，现在国内正吵的不可开交呢。&quot;</p>
<p>&quot;。&quot;尼尔波波顿了一下，空洞的眼眶不可察觉地闪过一丝花火</p>
<p>&quot;你这次睡的可久，将近半个世纪，我最近感觉到了这边会有动静，于是就跑过来看看老朋友，嘻嘻&quot;青年拍了拍身上的灰尘，&quot;诶，我说，你连招待都不招待一下的哇？&quot;</p>
<p>&quot;还没到时间吧，你怎么提前来了?&quot;</p>
<p>&quot;嘻嘻，专门看看老朋友不行吗?&quot;</p>
<p>白骨一挥，青年的身边出现了一张雅致的木桌，以及一套白瓷金雕茶具。</p>
<p>&quot;等一下再说。&quot;尼尔波波自顾自的继续他的伟大蓝图</p>
<p>&quot;行行行，你忙你的。&quot;青年在桌旁坐下，一手托腮，另一只手端起茶杯，漂浮的茶壶很快将杯子填满。</p>
<p>&quot;只有红茶可以吗。&quot;尼尔波波不合时宜地开了玩笑</p>
<p>青年噗呲一声，温热的红茶不小心撒出了几滴</p>
<p>周围的空间不断变换着，潮湿的泥土被整齐的地砖所代替，幽暗的石壁几乎在一瞬间被抚平，一层层书架拔地而起，楼梯蜿蜒而上，夕阳透过彩色玻璃静静地淌在木质前台上，一座恢宏而典雅的图书馆在这山间建成。</p>
<p>&quot;嗯…还差点什么&quot;尼尔波波看着空旷的前台，&quot;也许是一位需要照顾这里的人&quot;</p>
<p>陨星杖迅速拉开一张法阵，一团类似于史莱姆的物质在法阵中心蠕动着，逐渐塑造成一个人形，色彩在这团可塑物上流动着，接着，一位银白头发的少女睁开了她的眼睛。</p>
<p>&quot;啧啧，这种级别的魔法无论看几次都不会腻，整个魔网大陆能这么驾轻就熟的，算上你也不超过10个吧。&quot;青年抱着手臂，细细端详着这位初生儿，&quot;你还真打算养个女儿?&quot;</p>
<p>&quot;想个名字&quot;</p>
<p>&quot;苏珊&quot;</p>
<p>&quot;土&quot;</p>
<p>&quot;伊莎贝尔，苏霖，希涵，白芸，烟烟，文执，晓烟……&quot;青年开始报菜名</p>
<p>&quot;我决定了，以后，你的名字就叫做 鹤霖舞。&quot;尼尔波波满意的笑了，青年知道，这可不多见。</p>
<p>&quot;嘻嘻，小姑娘，你好哇。&quot;青年笑嘻嘻地向鹤霖舞问好</p>
<p>&quot;嗯?&quot;鹤霖舞歪了歪她的小脑袋，银色的头发如瀑布般倾泻，在夕阳照耀下闪闪发光</p>
<p>&quot;我叫苏龙，你爸爸的好哥们，以后你就叫我苏哥哥吧。首先你应该知道……&quot;苏龙一本正经地向这位小姑娘输出他认为她应该知道的知识。</p>
<p>&quot;!!&quot;  一瞬间，苏龙仿佛看错了什么，鹤霖舞的脸上猛然间裂开了几道五彩斑斓的眼睛，接着是脖子，手臂，手指尖，锁骨，甚至是衣服的褶皱里，在刹那间分化出千万张脸，或喜或悲，但唯一一点相同的是——她们(或者可以说是它们)，都在仔细打量苏龙，那眼神充满着好奇——好奇着吞噬，肢解，碾碎，蹂躏的味道。</p>
<p>&quot;霖舞!别恶作剧了。你也是，少对我女儿动什么坏心思。&quot;尼尔波波喊住了少女的&quot;变身&quot;</p>
<p>苏龙再定睛一看，少女已经回复正常，正对着苏龙甜蜜蜜地笑着，&quot;苏哥哥?你还好吗？呵呵呵~&quot;</p>
<p>&quot;我去，你们父女两个，简直一个磨具里刻出来的，都这么黑心!&quot;</p>
<p>&quot;好了，舞霖，你先去熟悉一下图书馆的环境，父亲我要和这位…苏哥哥谈点事情。&quot;</p>
<p>&quot;好的!父亲大人!呵呵~&quot;少女双手掩嘴，发出银铃般的笑声，小跑向了丛丛书架之间。</p>
<p>&quot;好了，你有什么事？大老远跑过来，不是就为了看我的吧。&quot;尼尔波波端起了茶杯，但是意识到自己现在这个状态无法品尝后，又轻轻地放下。</p>
<p>&quot;哎呀，别这么说嘛，外边玩累了，自然就回来看看老朋友咯。&quot;</p>
<p>&quot;不会又是被哪国的公主甩了吧，还记得上次你哭的有多惨&quot;</p>
<p>&quot;你这个哪壶不开提哪壶，好汉不提当年勇，我老早把她们给忘了…&quot;</p>
<p>&quot;先说好，像上次那样，陪你玩过家家的事情，我也不干，你知不知道运行那么大的组织有多难。&quot;</p>
<p>&quot;哎呀，虽然这个是上个我做的，但是建立一个神秘组织，和邪恶势力踏踏开，这不是所有男人梦寐以求的梦想嘛，我认可我自己，再者，我看你教你那个徒弟不是挺开心的嘛。&quot;</p>
<p>&quot;一码归一码，霖舞，送客!&quot;</p>
<p>&quot;哎哎，也不是什么大事啦。不是最近有个剧团演出嘛，想请你用魔法抢抢票啦…&quot;苏龙连忙说道</p>

</article>
    
    

</div>
<div class="trm-post-next-prev row">
    <div class="col-lg-12">
        <!-- title -->
        <h5 class="trm-title-with-divider">
            其他文章
            <span data-number="02"></span>
        </h5>
    </div>
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation">
        <a href="/2024/04/16/%E3%80%90%E5%8F%A4%E6%80%AA%E5%B7%A5%E5%85%B7%E7%AE%B1%E3%80%91%E5%AE%B6%E4%B8%AD%E8%8D%AF%E7%89%A9%E5%8D%95/" class="trm-cover-frame trm-anima-link">
            
            
                <img alt="cover" class="no-fancybox" src="/post_content/%E3%80%90%E5%8F%A4%E6%80%AA%E5%B7%A5%E5%85%B7%E7%AE%B1%E3%80%91%E5%AE%B6%E4%B8%AD%E8%8D%AF%E7%89%A9%E5%8D%95/%E8%80%81%E4%BA%BA_%E5%92%96%E5%95%A1_%E5%BE%AE%E7%AC%91.jpg">
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /categories/%E5%B7%A5%E5%85%B7%E7%AE%B1/">
                    工具箱
                </a>
            </div>
            <h5>
                <a href="/2024/04/16/%E3%80%90%E5%8F%A4%E6%80%AA%E5%B7%A5%E5%85%B7%E7%AE%B1%E3%80%91%E5%AE%B6%E4%B8%AD%E8%8D%AF%E7%89%A9%E5%8D%95/" class="trm-anima-link">
                    【古怪工具箱】家中药物单
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>24/04/16</li>
                <li>21:14</li>
                
                
            </ul>
        </div>
    </div>
</div>
    
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation">
        <a href="/2024/04/02/%E3%80%90%E5%8F%A4%E6%80%AA%E5%B7%A5%E5%85%B7%E7%AE%B1%E3%80%91%E6%A3%80%E7%B4%A2%E5%B0%8F%E7%9F%A5%E8%AF%86/" class="trm-cover-frame trm-anima-link">
            
            
                <img alt="cover" class="no-fancybox" src="/post_content/%E3%80%90%E5%8F%A4%E6%80%AA%E5%B7%A5%E5%85%B7%E7%AE%B1%E3%80%91%E6%A3%80%E7%B4%A2%E5%B0%8F%E7%9F%A5%E8%AF%86/OIP.jpg">
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /categories/%E5%B7%A5%E5%85%B7%E7%AE%B1/">
                    工具箱
                </a>
            </div>
            <h5>
                <a href="/2024/04/02/%E3%80%90%E5%8F%A4%E6%80%AA%E5%B7%A5%E5%85%B7%E7%AE%B1%E3%80%91%E6%A3%80%E7%B4%A2%E5%B0%8F%E7%9F%A5%E8%AF%86/" class="trm-anima-link">
                    【古怪工具箱】检索小知识
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>24/04/02</li>
                <li>22:56</li>
                
                
            </ul>
        </div>
    </div>
</div>
    
</div>

    

    <div class="trm-card trm-scroll-animation comment-container">
    <div id="tcomment"></div>
</div>



                    <div class="trm-divider footer-divider"></div>

                    <!-- footer -->
                    <footer class="trm-scroll-animation">

    

    
        <div class="trm-footer-item">
            <span>© 2024- 2024</span>
            <span class="footer-separator"data-separator=" · "></span>
            <span class="trm-accent-color">波尼尔</span>
        </div>
    

    
        <div class="trm-footer-item">
            <span>
                由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v7.1.1
            </span>
            <span class="footer-separator" data-separator=" | "></span>
            <span> 
                主题 - 
                <a rel="noopener" href='https://github.com/MaLuns/hexo-theme-async' target='_blank'>Async</a>
                v2.1.12
            </span>
        </div>
      

    
        <div class="trm-footer-item blog-run-long"></div>
     

     
</footer>
                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>

            <!-- body end -->

            

    <div id="post-toc" class="trm-post-toc">
      <div class="trm-post-toc-header">
        目录导航
				<span id="post-toc-top">
					置顶
				</span>
      </div>
      <div class="trm-post-toc-content">
        <ol class="trm-toc"><li class="trm-toc-item trm-toc-level-2" title=" 骷髅的女儿"><a rel="nofollow" class="trm-toc-link" href="#骷髅的女儿"><span class="trm-toc-number">1.</span> <span class="trm-toc-text"> 骷髅的女儿</span></a></li></ol>
      </div>
    </div>

            
<div class="trm-fixed-container">
    
        <div class="trm-fixed-btn post-toc-btn" data-title="目录">
            <i class="iconfont fas fa-th-list"></i>
        </div>
    
    
        <div class="trm-fixed-btn" data-title="阅读模式" onclick="asyncFun.switchReadMode()">
            <i class="iconfont fas fa-book-reader"></i>
        </div>
    
    
    <div id="trm-back-top" class="trm-fixed-btn" data-title="回到顶部">
        <i class="iconfont fas fa-arrow-up"></i>
    </div>
</div>
        </div>
      </div>
      <!-- scroll container end -->
  </div>
  <!-- app wrapper end -->

  
    <div class="trm-search-popup">
        <div class="trm-search-wrapper">
            <div class="form trm-search-form">
                <div class="trm-search-input-icon">
                    <i class="iconfont fas fa-search"></i>
                </div>
                <input class="trm-search-input" type="text" placeholder="搜索文章...">
                <div class="trm-search-btn-close">
                    <i class="iconfont fas fa-times"></i>
                </div>
            </div>
            <div class="trm-search-result-container">
                <div class="trm-search-empty">
                    请输入关键词进行搜索
                </div>
            </div>
            <div class="trm-search-footer">
                <div class="trm-search-stats"></div>
                <ul class="trm-search-commands">
                    <li>
                        <kbd class="command-palette-commands-key">
                            <svg width="15" height="15" aria-label="Escape key" role="img">
                                <g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                    stroke-width="1.2">
                                    <path
                                        d="M13.6167 8.936c-.1065.3583-.6883.962-1.4875.962-.7993 0-1.653-.9165-1.653-2.1258v-.5678c0-1.2548.7896-2.1016 1.653-2.1016.8634 0 1.3601.4778 1.4875 1.0724M9 6c-.1352-.4735-.7506-.9219-1.46-.8972-.7092.0246-1.344.57-1.344 1.2166s.4198.8812 1.3445.9805C8.465 7.3992 8.968 7.9337 9 8.5c.032.5663-.454 1.398-1.4595 1.398C6.6593 9.898 6 9 5.963 8.4851m-1.4748.5368c-.2635.5941-.8099.876-1.5443.876s-1.7073-.6248-1.7073-2.204v-.4603c0-1.0416.721-2.131 1.7073-2.131.9864 0 1.6425 1.031 1.5443 2.2492h-2.956">
                                    </path>
                                </g>
                            </svg>
                        </kbd>
                        <span class="command-palette-Label">to close</span>
                    </li>
                </ul>
            </div>
        </div>
    </div>

  <!-- Plugin -->




    
    
<script src="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    

    
        <script src="/js/plugins/typing.js?v=2.1.12"></script>
    

    
        
<script src="https://unpkg.com/hexo-generator-searchdb@1.4.0/dist/search.js"></script>

        <script src="/js/plugins/local_search.js?v=2.1.12"></script>
    

    <!-- 数学公式 -->
    

    <!-- 评论插件 -->
    
        

        

            
<script src="https://unpkg.com/twikoo@1.6.7/dist/twikoo.all.min.js" data-swup-reload-script data-reset="true"></script>

            <script data-swup-reload-script>
                twikoo.init({
                    envId: 'https://skeletalknight-twikoo.hf.space',
                    el:'#tcomment'
                }).then(function () {
                    let container = document.querySelector('body>.tk-admin-container')
                    if(container) container.remove()
                    document.body.append(document.querySelector('.tk-admin-container'))
                });;
            </script>

        
    



<!-- CDN -->


    

    

    




    <!-- Service Worker -->
    
    <!-- baidu push -->
    
    <script data-swup-reload-script>
        (function () {
            var bp = document.createElement('script');
            var curProtocol = window.location.protocol.split(':')[0];
            if (curProtocol === 'https') {
                bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
            }
            else {
                bp.src = 'http://push.zhanzhang.baidu.com/push.js';
            }
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(bp, s);
        })();
    </script>



<script id="async-script" src="/js/main.js?v=2.1.12"></script>

</body>

</html>